C:\Users\ruben\Documents\Sandbox\AOC\AOC2020\bin\Debug\netcoreapp3.1\AOC2020.exe
C:\Users\ruben\Documents\Sandbox\AOC\AOC2020\bin\Debug\netcoreapp3.1\AOC2020.deps.json
C:\Users\ruben\Documents\Sandbox\AOC\AOC2020\bin\Debug\netcoreapp3.1\AOC2020.runtimeconfig.json
C:\Users\ruben\Documents\Sandbox\AOC\AOC2020\bin\Debug\netcoreapp3.1\AOC2020.runtimeconfig.dev.json
C:\Users\ruben\Documents\Sandbox\AOC\AOC2020\bin\Debug\netcoreapp3.1\AOC2020.dll
C:\Users\ruben\Documents\Sandbox\AOC\AOC2020\bin\Debug\netcoreapp3.1\AOC2020.pdb
C:\Users\ruben\Documents\Sandbox\AOC\AOC2020\obj\Debug\netcoreapp3.1\AOC2020.csprojAssemblyReference.cache
C:\Users\ruben\Documents\Sandbox\AOC\AOC2020\obj\Debug\netcoreapp3.1\AOC2020.AssemblyInfoInputs.cache
C:\Users\ruben\Documents\Sandbox\AOC\AOC2020\obj\Debug\netcoreapp3.1\AOC2020.AssemblyInfo.cs
C:\Users\ruben\Documents\Sandbox\AOC\AOC2020\obj\Debug\netcoreapp3.1\AOC2020.csproj.CoreCompileInputs.cache
C:\Users\ruben\Documents\Sandbox\AOC\AOC2020\obj\Debug\netcoreapp3.1\AOC2020.dll
C:\Users\ruben\Documents\Sandbox\AOC\AOC2020\obj\Debug\netcoreapp3.1\AOC2020.pdb
C:\Users\ruben\Documents\Sandbox\AOC\AOC2020\obj\Debug\netcoreapp3.1\AOC2020.genruntimeconfig.cache
